<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="/css/code.css">
	<script src="/js/code.js"> </script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>how to make 3D button in html and css</title>
	<style>
		article .01 {
			font-style: bold;

		}

		* {
			box-sizing: border-box;
		}

		body {
			background-color: #ededed;
		}

		article {
			padding: 20px;
			background-color: #f9f9f9;
		}

		@media (min-width: 800px) {
			article {
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 130px;
				padding-right: 130px;
				justify-content: center;
				width: 100%;
			}
		}

		.download {
			justify-content: center;
			display: inline-block;
			padding: 10px 10px;
			font-family: monospace;
			background-color: #42445A;
			color: #fff;
			font-size: 20px;
			border-radius: 5px;
			text-decoration: none;
		}

		.download:hover {
			background-color: #444;
		}

		.download:active {
			background-color: #222;
		}

		.output {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
		}

		article h1 {
			text-decoration: bold;
			font-size: 1.9em;
		}

		.ads {
			border: 1px solid #fff;
			position: -webkit-sticky;
			position: sticky;
			bottom: 0;
			background-color: #fff;
			margin: 0px;
			padding: 0px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.ads a img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		
		.ads a{
			width:100%;
			margin:0px;
		}
	</style>
</head>

<body>
	<article>
		<h1>how to create 3D button with html and css</h1>
		<p>
			👉🏻 Neubrutalism is a fresh design language found in websites such as Gumroad, Figma, etc. The concept is extremely minimal components and high contrast colors
			<br><br>
			👉🏻 It is great for accessibility and also extremely simple to implement in CSS compared to some other modern design languages, like glass morphism and neo morphism
			<br><br>
			✨ Here we create a button with a solid box shadow (without any blur) and automate the box shadow as well as move the button through a small distance to mimic a clicking effect
		</p><br><br><br>
		<div class="code">
			<div class="01">HTML:</div>
			<pre class="">
 <code class="language-html">&lt;button&gt;hello world!&lt;/button&gt;</code>
</pre><br><br>
			<div class="01">CSS:</div>
			<pre class="line-numbers">
<code class="language-css">button {
 background: #f9f9f9;
 font-weight: 700;
 font-style: monospace;
 text-transform: uppercase;
 padding: 12px 18px;
 border-radius: 4px;
 border: solid 2px #121212;
 box-shadow: 4px 4px #121212;
 transition: transform 50ms, box-shadow 50ms;
}
		
button:hover {
 transform:translate(2px, 2px);
 box-shadow:2px 2px #121212;
}</code></pre>
			<div class="output">
				<div class="01">Output:</div>
				<iframe src="https://3D-button.programwithram.repl.co" frameborder="0" width="90%"></iframe>
			</div>
		</div>
		<br><br>

		<center> <a href="https://github.com/programwithram/3D-button/blob/main/index.html" class="download">Download Source Code</a>
		</center>
	</article>
	<div class="ads">
		<a href="https://www.hostg.xyz/aff_c?offer_id=6&aff_id=125041" target="_blank" id="1465841"><img src="https://dsm01pap004files.storage.live.com/y4m1oFvf0tADDFI8jpLElffyjVlc7qzEN0tc8b1uZJSUA65T4cs1kfQ-WJIindJw8EySZZ4f5GtRAV7rBHKoHHwB5Kw74Wnk1IDvdsA9UqFKEufS2QkmmiqrZss6r6rpCm4IodsJxwJlqisnr2GnPOmqyljCCWTgU5u6dNAqA0lfbG9rDz6UB83UMZv3g6UidD_?width=970&height=250&cropmode=none" alt="hostinger.in" width="80%">
	</div>
</body>

</html>