<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="/css/style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ProgramWithRam</title>
<style>
.loader {
position:absolute;
  top:50%;
  /* Apply negative top and left margins to truly center the element */
  width: 54px;
  height: 54px;
  margin: 0 40%;
  border-radius: 10px;
}

.loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius:0px;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.loader .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.loader .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.loader .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.loader .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.loader .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.loader .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.loader .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.loader .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.loader .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.loader .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.loader .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.loader .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}

</style>
</head>

<body>
<div class="loader" id="loader">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
    <div class="bar6"></div>
    <div class="bar7"></div>
    <div class="bar8"></div>
    <div class="bar9"></div>
    <div class="bar10"></div>
    <div class="bar11"></div>
    <div class="bar12"></div>
</div>
</div>
	<nav class="navbar">
		<a href="/" class="nav-logo">
			&lt;&#47;ProgramWith<span style="color:rgb(87,171,255);">Ram</span>&gt;
		</a>
		<ul class="nav-links">
			<input type="checkbox" id="checkbox_toggle" />
			<label for="checkbox_toggle" class="hamburger">☰</label>
			<div class="menu">
				<!-- 				<li class="nav-dropdown">
	<a href="#" class="dropdown-link">Docs</a>
	<ul class="dropdown">
		<li><a href="">Alerts</a></li>
		<li><a href="">Badges</a></li>
		<li><a href="">Footer</a></li>
	</ul>
</li> -->
				<li><a href="" class="active">HOME</a></li>
				<li><a href="/contact">CONTACT US</a></li>
				<!-- 				<li><a class="btn btn-primary" href="#">Made with Replit</a></li> -->
			</div>
		</ul>
	</nav>
	<main style="height:100vh;">
		<div class="container">
			<div class="card-container">
				<div class="card">
					<h3 class="title">
						3D button using html and css
					</h3>
					<p><a class="btn btn-primary make_button" href="https://programwithram.medium.com/3d-button-using-html-and-css-df963859f2da" target="_blank">learn more --></a>
				</div>
			</div>
		</div>
	</main>
	<div class="footer" style="margin-bottom:0px;">&copy; 2023 <a href="" target="_blank">ProgramWithRam</a></div>
	<script src="/js/script.js"></script>
<script>
var loader = document.getElementById("loader");

 window.addEventListener("load" , function (){
 loader.style.display = "none"
}) 
</script>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="programwithram" data-description="Support me on Buy me a coffee!" data-message="Want to help keep our servers running? Buy me a coffee." data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>

</html>
